# springboot

./: Dockerfile  README.md  pom.xml  springbootd.yaml
src/main/java/com/gourav/springboot/: CustomerRestController.java  SpringbootApplication.java
src/main/java/com/gourav/springboot/domain/: Customer.java  K8SPods.java  Person.java
src/main/java/com/gourav/springboot/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/gourav/springboot/rest/: WelcomeRestController.java
src/main/java/com/gourav/springboot/service/: CustomerService.java
src/test/java/com/gourav/springboot/: SpringbootApplicationTests.java  TestCustomerRepository.java  TestRestRequest.java  TestWelcomeRestController.java
src/test/java/com/gourav/springboot/repository/: TestCustomerRepository.java
src/test/java/com/gourav/springboot/rest/: TestCustomerRestController.java  TestRestRequest.java  TestWelcomeRestController.java
